<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>Yuvarang-Events</title>
  <link href="https://fonts.googleapis.com/css?family=Gloria+Hallelujah|Abril+Fatface|Varela+Round" rel="stylesheet">
  <link rel="shortcut icon" href="logo.ico">
<link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/simple-line-icons/2.4.1/css/simple-line-icons.min.css'>
<link rel="stylesheet" href="./style1.css">

</head>
<body>
<!-- partial:index.partial.html -->

<div class="container-master">
  <div class="container-tile">
      <h1>College Level Competitions</h1>
    <div class="content">
      <div class="floaty tile">
        <h3 class="title">  रेखांकित<p style="font-size: 30px;">Sketching Competition</p></h3>
        <div class="lines"></div>
        <ul>
          <li class="jj"><p><h3>Details</h3>
            <ul>
              <li>It is a group dance competition.</li>
              <li>Each team may have 2-12 members.</li>
              <li>The choice of songs is open to the participants.</li>
              <li>The competition is open to all.</li>
              <li>There is no particular theme.</li>
              <li>The competition will take place in 1 Round only.</li>
              <li>Time limit: Minimum 5min, Maximum 8min.</li>
              <li>The participants should keep extra copies of their respective songs with them.</li>
            </ul>
          </p></li>
          <li class="jj"><p><h3>Rules</h3>
            <ol>
              <li>It is a group dance competition.</li>
              <li>Each team may have 2-12 members.</li>
              <li>The choice of songs is open to the participants.</li>
              <li>The competition is open to all.</li>
              <li>There is no particular theme.</li>
              <li>The competition will take place in 1 Round only.</li>
              <li>Time limit: Minimum 5min, Maximum 8min.</li>
              <li>The participants should keep extra copies of their respective songs with them.</li>
            </ol>
          </p></li>
          <li class="jj"><p><h3>Judging Criteria</h3>
            <ul>
              <li>Costumes</li>
              <li>Visual Presentation</li>
              <li>Dance form</li>
              <li>Choreography</li>
              <li>Creativity and Overall impact </li>
            </ul>
          </p></li>
          <li class="jj"><p><h3>Entry Fees</h3>
            <ul>
              <li>200</li>
              <li>100</li>
            </ul>
          </p></li>
          <li class="jj"><p><h3>Contact</h3>
            <ul>
              <li>Shreya Patil 9607818168</li>
              <li>Anjali Patil 9324058857</li>
            </ul>
          </p></li>
        </ul>
      </div>
      <div class="floaty tile">
        <h3 class="title">युवाकृती<p style="font-size: 30px;">Doodling Competition</p></h3>
        <div class="lines"></div>
        <ul>
          <li class="jj"><p><h3>Details</h3>
            <ul>
              <li>It is a group dance competition.</li>
              <li>Each team may have 2-12 members.</li>
              <li>The choice of songs is open to the participants.</li>
              <li>The competition is open to all.</li>
              <li>There is no particular theme.</li>
              <li>The competition will take place in 1 Round only.</li>
              <li>Time limit: Minimum 5min, Maximum 8min.</li>
              <li>The participants should keep extra copies of their respective songs with them.</li>
            </ul>
          </p></li>
          <li class="jj"><p><h3>Rules</h3>
            <ol>
              <li>It is a group dance competition.</li>
              <li>Each team may have 2-12 members.</li>
              <li>The choice of songs is open to the participants.</li>
              <li>The competition is open to all.</li>
              <li>There is no particular theme.</li>
              <li>The competition will take place in 1 Round only.</li>
              <li>Time limit: Minimum 5min, Maximum 8min.</li>
              <li>The participants should keep extra copies of their respective songs with them.</li>
            </ol>
          </p></li>
          <li class="jj"><p><h3>Judging Criteria</h3>
            <ul>
              <li>Costumes</li>
              <li>Visual Presentation</li>
              <li>Dance form</li>
              <li>Choreography</li>
              <li>Creativity and Overall impact </li>
            </ul>
          </p></li>
          <li class="jj"><p><h3>Entry Fees</h3>
            <ul>
              <li>200</li>
              <li>100</li>
            </ul>
          </p></li>
          <li class="jj"><p><h3>Contact</h3>
            <ul>
              <li>Shreya Patil 9607818168</li>
              <li>Anjali Patil 9324058857</li>
            </ul>
          </p></li>
        </ul>
      </div>
      <div class="floaty tile">
        <h3 class="title">Rangoli<p style="font-size: 30px;">Rangoli Competition</p></h3>
        <div class="lines"></div>
        <ul>
          <li class="jj"><p><h3>Details</h3>
            <ul>
              <li>It is a group dance competition.</li>
              <li>Each team may have 2-12 members.</li>
              <li>The choice of songs is open to the participants.</li>
              <li>The competition is open to all.</li>
              <li>There is no particular theme.</li>
              <li>The competition will take place in 1 Round only.</li>
              <li>Time limit: Minimum 5min, Maximum 8min.</li>
              <li>The participants should keep extra copies of their respective songs with them.</li>
            </ul>
          </p></li>
          <li class="jj"><p><h3>Rules</h3>
            <ol>
              <li>It is a group dance competition.</li>
              <li>Each team may have 2-12 members.</li>
              <li>The choice of songs is open to the participants.</li>
              <li>The competition is open to all.</li>
              <li>There is no particular theme.</li>
              <li>The competition will take place in 1 Round only.</li>
              <li>Time limit: Minimum 5min, Maximum 8min.</li>
              <li>The participants should keep extra copies of their respective songs with them.</li>
            </ol>
          </p></li>
          <li class="jj"><p><h3>Judging Criteria</h3>
            <ul>
              <li>Costumes</li>
              <li>Visual Presentation</li>
              <li>Dance form</li>
              <li>Choreography</li>
              <li>Creativity and Overall impact </li>
            </ul>
          </p></li>
          <li class="jj"><p><h3>Entry Fees</h3>
            <ul>
              <li>200</li>
              <li>100</li>
            </ul>
          </p></li>
          <li class="jj"><p><h3>Contact</h3>
            <ul>
              <li>Shreya Patil 9607818168</li>
              <li>Anjali Patil 9324058857</li>
            </ul>
          </p></li>
        </ul>
      </div>
      <div class="floaty tile">
        <h3 class="title">काव्यांजली <p style="font-size: 30px;">Poetry Competition</p></h3>
        <div class="lines"></div>
        <ul>
          <li class="jj"><p><h3>Details</h3>
            <ul>
              <li>It is a group dance competition.</li>
              <li>Each team may have 2-12 members.</li>
              <li>The choice of songs is open to the participants.</li>
              <li>The competition is open to all.</li>
              <li>There is no particular theme.</li>
              <li>The competition will take place in 1 Round only.</li>
              <li>Time limit: Minimum 5min, Maximum 8min.</li>
              <li>The participants should keep extra copies of their respective songs with them.</li>
            </ul>
          </p></li>
          <li class="jj"><p><h3>Rules</h3>
            <ol>
              <li>It is a group dance competition.</li>
              <li>Each team may have 2-12 members.</li>
              <li>The choice of songs is open to the participants.</li>
              <li>The competition is open to all.</li>
              <li>There is no particular theme.</li>
              <li>The competition will take place in 1 Round only.</li>
              <li>Time limit: Minimum 5min, Maximum 8min.</li>
              <li>The participants should keep extra copies of their respective songs with them.</li>
            </ol>
          </p></li>
          <li class="jj"><p><h3>Judging Criteria</h3>
            <ul>
              <li>Costumes</li>
              <li>Visual Presentation</li>
              <li>Dance form</li>
              <li>Choreography</li>
              <li>Creativity and Overall impact </li>
            </ul>
          </p></li>
          <li class="jj"><p><h3>Entry Fees</h3>
            <ul>
              <li>200</li>
              <li>100</li>
            </ul>
          </p></li>
          <li class="jj"><p><h3>Contact</h3>
            <ul>
              <li>Shreya Patil 9607818168</li>
              <li>Anjali Patil 9324058857</li>
            </ul>
          </p></li>
        </ul>
      </div>
      <div class="floaty tile">
        <h3 class="title">युवावक्ता <p style="font-size: 30px;">Elocution Competition</p></h3>
        <div class="lines"></div>
        <ul>
          <li class="jj"><p><h3>Details</h3>
            <ul>
              <li>It is a group dance competition.</li>
              <li>Each team may have 2-12 members.</li>
              <li>The choice of songs is open to the participants.</li>
              <li>The competition is open to all.</li>
              <li>There is no particular theme.</li>
              <li>The competition will take place in 1 Round only.</li>
              <li>Time limit: Minimum 5min, Maximum 8min.</li>
              <li>The participants should keep extra copies of their respective songs with them.</li>
            </ul>
          </p></li>
          <li class="jj"><p><h3>Rules</h3>
            <ol>
              <li>It is a group dance competition.</li>
              <li>Each team may have 2-12 members.</li>
              <li>The choice of songs is open to the participants.</li>
              <li>The competition is open to all.</li>
              <li>There is no particular theme.</li>
              <li>The competition will take place in 1 Round only.</li>
              <li>Time limit: Minimum 5min, Maximum 8min.</li>
              <li>The participants should keep extra copies of their respective songs with them.</li>
            </ol>
          </p></li>
          <li class="jj"><p><h3>Judging Criteria</h3>
            <ul>
              <li>Costumes</li>
              <li>Visual Presentation</li>
              <li>Dance form</li>
              <li>Choreography</li>
              <li>Creativity and Overall impact </li>
            </ul>
          </p></li>
          <li class="jj"><p><h3>Entry Fees</h3>
            <ul>
              <li>200</li>
              <li>100</li>
            </ul>
          </p></li>
          <li class="jj"><p><h3>Contact</h3>
            <ul>
              <li>Shreya Patil 9607818168</li>
              <li>Anjali Patil 9324058857</li>
            </ul>
          </p></li>
        </ul>
      </div>
      <div class="floaty tile">
        <h3 class="title">Punch-तंत्र<p style="font-size: 30px;">Stand-up</p></h3>
        <div class="lines"></div>
        <ul>
          <li class="jj"><p><h3>Details</h3>
            <ul>
              <li>It is a group dance competition.</li>
              <li>Each team may have 2-12 members.</li>
              <li>The choice of songs is open to the participants.</li>
              <li>The competition is open to all.</li>
              <li>There is no particular theme.</li>
              <li>The competition will take place in 1 Round only.</li>
              <li>Time limit: Minimum 5min, Maximum 8min.</li>
              <li>The participants should keep extra copies of their respective songs with them.</li>
            </ul>
          </p></li>
          <li class="jj"><p><h3>Rules</h3>
            <ol>
              <li>It is a group dance competition.</li>
              <li>Each team may have 2-12 members.</li>
              <li>The choice of songs is open to the participants.</li>
              <li>The competition is open to all.</li>
              <li>There is no particular theme.</li>
              <li>The competition will take place in 1 Round only.</li>
              <li>Time limit: Minimum 5min, Maximum 8min.</li>
              <li>The participants should keep extra copies of their respective songs with them.</li>
            </ol>
          </p></li>
          <li class="jj"><p><h3>Judging Criteria</h3>
            <ul>
              <li>Costumes</li>
              <li>Visual Presentation</li>
              <li>Dance form</li>
              <li>Choreography</li>
              <li>Creativity and Overall impact </li>
            </ul>
          </p></li>
          <li class="jj"><p><h3>Entry Fees</h3>
            <ul>
              <li>200</li>
              <li>100</li>
            </ul>
          </p></li>
          <li class="jj"><p><h3>Contact</h3>
            <ul>
              <li>Shreya Patil 9607818168</li>
              <li>Anjali Patil 9324058857</li>
            </ul>
          </p></li>
        </ul>
      </div>
      <div class="floaty tile">
        <h3 class="title">Solo Dance<p style="font-size: 30px;">Solo Dance Competition</p></h3>
        <div class="lines"></div>
        <ul>
          <li class="jj"><p><h3>Details</h3>
            <ul>
              <li>It is a group dance competition.</li>
              <li>Each team may have 2-12 members.</li>
              <li>The choice of songs is open to the participants.</li>
              <li>The competition is open to all.</li>
              <li>There is no particular theme.</li>
              <li>The competition will take place in 1 Round only.</li>
              <li>Time limit: Minimum 5min, Maximum 8min.</li>
              <li>The participants should keep extra copies of their respective songs with them.</li>
            </ul>
          </p></li>
          <li class="jj"><p><h3>Rules</h3>
            <ol>
              <li>It is a group dance competition.</li>
              <li>Each team may have 2-12 members.</li>
              <li>The choice of songs is open to the participants.</li>
              <li>The competition is open to all.</li>
              <li>There is no particular theme.</li>
              <li>The competition will take place in 1 Round only.</li>
              <li>Time limit: Minimum 5min, Maximum 8min.</li>
              <li>The participants should keep extra copies of their respective songs with them.</li>
            </ol>
          </p></li>
          <li class="jj"><p><h3>Judging Criteria</h3>
            <ul>
              <li>Costumes</li>
              <li>Visual Presentation</li>
              <li>Dance form</li>
              <li>Choreography</li>
              <li>Creativity and Overall impact </li>
            </ul>
          </p></li>
          <li class="jj"><p><h3>Entry Fees</h3>
            <ul>
              <li>200</li>
              <li>100</li>
            </ul>
          </p></li>
          <li class="jj"><p><h3>Contact</h3>
            <ul>
              <li>Shreya Patil 9607818168</li>
              <li>Anjali Patil 9324058857</li>
            </ul>
          </p></li>
        </ul>
      </div>
      <div class="floaty tile">
        <h3 class="title">Group Dance<p style="font-size: 30px;">Group Dance Competition</p></h3>
        <div class="lines"></div>
        <ul>
          <li class="jj"><p><h3>Details</h3>
            <ul>
              <li>It is a group dance competition.</li>
              <li>Each team may have 2-12 members.</li>
              <li>The choice of songs is open to the participants.</li>
              <li>The competition is open to all.</li>
              <li>There is no particular theme.</li>
              <li>The competition will take place in 1 Round only.</li>
              <li>Time limit: Minimum 5min, Maximum 8min.</li>
              <li>The participants should keep extra copies of their respective songs with them.</li>
            </ul>
          </p></li>
          <li class="jj"><p><h3>Rules</h3>
            <ol>
              <li>It is a group dance competition.</li>
              <li>Each team may have 2-12 members.</li>
              <li>The choice of songs is open to the participants.</li>
              <li>The competition is open to all.</li>
              <li>There is no particular theme.</li>
              <li>The competition will take place in 1 Round only.</li>
              <li>Time limit: Minimum 5min, Maximum 8min.</li>
              <li>The participants should keep extra copies of their respective songs with them.</li>
            </ol>
          </p></li>
          <li class="jj"><p><h3>Judging Criteria</h3>
            <ul>
              <li>Costumes</li>
              <li>Visual Presentation</li>
              <li>Dance form</li>
              <li>Choreography</li>
              <li>Creativity and Overall impact </li>
            </ul>
          </p></li>
          <li class="jj"><p><h3>Entry Fees</h3>
            <ul>
              <li>200</li>
              <li>100</li>
            </ul>
          </p></li>
          <li class="jj"><p><h3>Contact</h3>
            <ul>
              <li>Shreya Patil 9607818168</li>
              <li>Anjali Patil 9324058857</li>
            </ul>
          </p></li>
        </ul>
      </div>
      <div class="floaty tile">
        <h3 class="title"> स्वरतरंग <p style="font-size: 30px;">Solo Singing Competition</p></h3>
        <div class="lines"></div>
        <ul>
          <li class="jj"><p><h3>Details</h3>
            <ul>
              <li>It is a group dance competition.</li>
              <li>Each team may have 2-12 members.</li>
              <li>The choice of songs is open to the participants.</li>
              <li>The competition is open to all.</li>
              <li>There is no particular theme.</li>
              <li>The competition will take place in 1 Round only.</li>
              <li>Time limit: Minimum 5min, Maximum 8min.</li>
              <li>The participants should keep extra copies of their respective songs with them.</li>
            </ul>
          </p></li>
          <li class="jj"><p><h3>Rules</h3>
            <ol>
              <li>It is a group dance competition.</li>
              <li>Each team may have 2-12 members.</li>
              <li>The choice of songs is open to the participants.</li>
              <li>The competition is open to all.</li>
              <li>There is no particular theme.</li>
              <li>The competition will take place in 1 Round only.</li>
              <li>Time limit: Minimum 5min, Maximum 8min.</li>
              <li>The participants should keep extra copies of their respective songs with them.</li>
            </ol>
          </p></li>
          <li class="jj"><p><h3>Judging Criteria</h3>
            <ul>
              <li>Costumes</li>
              <li>Visual Presentation</li>
              <li>Dance form</li>
              <li>Choreography</li>
              <li>Creativity and Overall impact </li>
            </ul>
          </p></li>
          <li class="jj"><p><h3>Entry Fees</h3>
            <ul>
              <li>200</li>
              <li>100</li>
            </ul>
          </p></li>
          <li class="jj"><p><h3>Contact</h3>
            <ul>
              <li>Shreya Patil 9607818168</li>
              <li>Anjali Patil 9324058857</li>
            </ul>
          </p></li>
        </ul>
      </div>
      <div class="floaty tile">
        <h3 class="title"> स्वरसंगम <p style="font-size: 30px;">Group Singing Competition</p></h3>
        <div class="lines"></div>
        <ul>
          <li class="jj"><p><h3>Details</h3>
            <ul>
              <li>It is a group dance competition.</li>
              <li>Each team may have 2-12 members.</li>
              <li>The choice of songs is open to the participants.</li>
              <li>The competition is open to all.</li>
              <li>There is no particular theme.</li>
              <li>The competition will take place in 1 Round only.</li>
              <li>Time limit: Minimum 5min, Maximum 8min.</li>
              <li>The participants should keep extra copies of their respective songs with them.</li>
            </ul>
          </p></li>
          <li class="jj"><p><h3>Rules</h3>
            <ol>
              <li>It is a group dance competition.</li>
              <li>Each team may have 2-12 members.</li>
              <li>The choice of songs is open to the participants.</li>
              <li>The competition is open to all.</li>
              <li>There is no particular theme.</li>
              <li>The competition will take place in 1 Round only.</li>
              <li>Time limit: Minimum 5min, Maximum 8min.</li>
              <li>The participants should keep extra copies of their respective songs with them.</li>
            </ol>
          </p></li>
          <li class="jj"><p><h3>Judging Criteria</h3>
            <ul>
              <li>Costumes</li>
              <li>Visual Presentation</li>
              <li>Dance form</li>
              <li>Choreography</li>
              <li>Creativity and Overall impact </li>
            </ul>
          </p></li>
          <li class="jj"><p><h3>Entry Fees</h3>
            <ul>
              <li>200</li>
              <li>100</li>
            </ul>
          </p></li>
          <li class="jj"><p><h3>Contact</h3>
            <ul>
              <li>Shreya Patil 9607818168</li>
              <li>Anjali Patil 9324058857</li>
            </ul>
          </p></li>
        </ul>
      </div>
      <div class="floaty tile">
        <h3 class="title"> वाद्यवृंद <p style="font-size: 30px;">Instrumental</p></h3>
        <div class="lines"></div>
        <ul>
          <li class="jj"><p><h3>Details</h3>
            <ul>
              <li>It is a group dance competition.</li>
              <li>Each team may have 2-12 members.</li>
              <li>The choice of songs is open to the participants.</li>
              <li>The competition is open to all.</li>
              <li>There is no particular theme.</li>
              <li>The competition will take place in 1 Round only.</li>
              <li>Time limit: Minimum 5min, Maximum 8min.</li>
              <li>The participants should keep extra copies of their respective songs with them.</li>
            </ul>
          </p></li>
          <li class="jj"><p><h3>Rules</h3>
            <ol>
              <li>It is a group dance competition.</li>
              <li>Each team may have 2-12 members.</li>
              <li>The choice of songs is open to the participants.</li>
              <li>The competition is open to all.</li>
              <li>There is no particular theme.</li>
              <li>The competition will take place in 1 Round only.</li>
              <li>Time limit: Minimum 5min, Maximum 8min.</li>
              <li>The participants should keep extra copies of their respective songs with them.</li>
            </ol>
          </p></li>
          <li class="jj"><p><h3>Judging Criteria</h3>
            <ul>
              <li>Costumes</li>
              <li>Visual Presentation</li>
              <li>Dance form</li>
              <li>Choreography</li>
              <li>Creativity and Overall impact </li>
            </ul>
          </p></li>
          <li class="jj"><p><h3>Entry Fees</h3>
            <ul>
              <li>200</li>
              <li>100</li>
            </ul>
          </p></li>
          <li class="jj"><p><h3>Contact</h3>
            <ul>
              <li>Shreya Patil 9607818168</li>
              <li>Anjali Patil 9324058857</li>
            </ul>
          </p></li>
        </ul>
      </div>
      <div class="floaty tile">
        <h3 class="title"> नौटंकी <p style="font-size: 30px;">Solo Drama Competition</p></h3>
        <div class="lines"></div>
        <ul>
          <li class="jj"><p><h3>Details</h3>
            <ul>
              <li>It is a group dance competition.</li>
              <li>Each team may have 2-12 members.</li>
              <li>The choice of songs is open to the participants.</li>
              <li>The competition is open to all.</li>
              <li>There is no particular theme.</li>
              <li>The competition will take place in 1 Round only.</li>
              <li>Time limit: Minimum 5min, Maximum 8min.</li>
              <li>The participants should keep extra copies of their respective songs with them.</li>
            </ul>
          </p></li>
          <li class="jj"><p><h3>Rules</h3>
            <ol>
              <li>It is a group dance competition.</li>
              <li>Each team may have 2-12 members.</li>
              <li>The choice of songs is open to the participants.</li>
              <li>The competition is open to all.</li>
              <li>There is no particular theme.</li>
              <li>The competition will take place in 1 Round only.</li>
              <li>Time limit: Minimum 5min, Maximum 8min.</li>
              <li>The participants should keep extra copies of their respective songs with them.</li>
            </ol>
          </p></li>
          <li class="jj"><p><h3>Judging Criteria</h3>
            <ul>
              <li>Costumes</li>
              <li>Visual Presentation</li>
              <li>Dance form</li>
              <li>Choreography</li>
              <li>Creativity and Overall impact </li>
            </ul>
          </p></li>
          <li class="jj"><p><h3>Entry Fees</h3>
            <ul>
              <li>200</li>
              <li>100</li>
            </ul>
          </p></li>
          <li class="jj"><p><h3>Contact</h3>
            <ul>
              <li>Shreya Patil 9607818168</li>
              <li>Anjali Patil 9324058857</li>
            </ul>
          </p></li>
        </ul>
      </div>
      <div class="floaty tile">
        <h3 class="title">   नाट्याविष्कार <p style="font-size: 30px;">Group Drama Competition</p></h3>
        <div class="lines"></div>
        <ul>
          <li class="jj"><p><h3>Details</h3>
            <ul>
              <li>It is a group dance competition.</li>
              <li>Each team may have 2-12 members.</li>
              <li>The choice of songs is open to the participants.</li>
              <li>The competition is open to all.</li>
              <li>There is no particular theme.</li>
              <li>The competition will take place in 1 Round only.</li>
              <li>Time limit: Minimum 5min, Maximum 8min.</li>
              <li>The participants should keep extra copies of their respective songs with them.</li>
            </ul>
          </p></li>
          <li class="jj"><p><h3>Rules</h3>
            <ol>
              <li>It is a group dance competition.</li>
              <li>Each team may have 2-12 members.</li>
              <li>The choice of songs is open to the participants.</li>
              <li>The competition is open to all.</li>
              <li>There is no particular theme.</li>
              <li>The competition will take place in 1 Round only.</li>
              <li>Time limit: Minimum 5min, Maximum 8min.</li>
              <li>The participants should keep extra copies of their respective songs with them.</li>
            </ol>
          </p></li>
          <li class="jj"><p><h3>Judging Criteria</h3>
            <ul>
              <li>Costumes</li>
              <li>Visual Presentation</li>
              <li>Dance form</li>
              <li>Choreography</li>
              <li>Creativity and Overall impact </li>
            </ul>
          </p></li>
          <li class="jj"><p><h3>Entry Fees</h3>
            <ul>
              <li>200</li>
              <li>100</li>
            </ul>
          </p></li>
          <li class="jj"><p><h3>Contact</h3>
            <ul>
              <li>Shreya Patil 9607818168</li>
              <li>Anjali Patil 9324058857</li>
            </ul>
          </p></li>
        </ul>
      </div>
      <div class="floaty tile">
        <h3 class="title"> नुक्कड गँग <p style="font-size: 30px;">Street Play</p></h3>
        <div class="lines"></div>
        <ul>
          <li class="jj"><p><h3>Details</h3>
            <ul>
              <li>It is a group dance competition.</li>
              <li>Each team may have 2-12 members.</li>
              <li>The choice of songs is open to the participants.</li>
              <li>The competition is open to all.</li>
              <li>There is no particular theme.</li>
              <li>The competition will take place in 1 Round only.</li>
              <li>Time limit: Minimum 5min, Maximum 8min.</li>
              <li>The participants should keep extra copies of their respective songs with them.</li>
            </ul>
          </p></li>
          <li class="jj"><p><h3>Rules</h3>
            <ol>
              <li>It is a group dance competition.</li>
              <li>Each team may have 2-12 members.</li>
              <li>The choice of songs is open to the participants.</li>
              <li>The competition is open to all.</li>
              <li>There is no particular theme.</li>
              <li>The competition will take place in 1 Round only.</li>
              <li>Time limit: Minimum 5min, Maximum 8min.</li>
              <li>The participants should keep extra copies of their respective songs with them.</li>
            </ol>
          </p></li>
          <li class="jj"><p><h3>Judging Criteria</h3>
            <ul>
              <li>Costumes</li>
              <li>Visual Presentation</li>
              <li>Dance form</li>
              <li>Choreography</li>
              <li>Creativity and Overall impact </li>
            </ul>
          </p></li>
          <li class="jj"><p><h3>Entry Fees</h3>
            <ul>
              <li>200</li>
              <li>100</li>
            </ul>
          </p></li>
          <li class="jj"><p><h3>Contact</h3>
            <ul>
              <li>Shreya Patil 9607818168</li>
              <li>Anjali Patil 9324058857</li>
            </ul>
          </p></li>
        </ul>
      </div>
      <div class="floaty tile">
        <h3 class="title">प्रतिबिंब<p style="font-size: 30px;">Photography (Online)</p></h3>
        <div class="lines"></div>
        <ul>
          <li class="jj"><p><h3>Details</h3>
            <ul>
              <li>It is a group dance competition.</li>
              <li>Each team may have 2-12 members.</li>
              <li>The choice of songs is open to the participants.</li>
              <li>The competition is open to all.</li>
              <li>There is no particular theme.</li>
              <li>The competition will take place in 1 Round only.</li>
              <li>Time limit: Minimum 5min, Maximum 8min.</li>
              <li>The participants should keep extra copies of their respective songs with them.</li>
            </ul>
          </p></li>
          <li class="jj"><p><h3>Rules</h3>
            <ol>
              <li>It is a group dance competition.</li>
              <li>Each team may have 2-12 members.</li>
              <li>The choice of songs is open to the participants.</li>
              <li>The competition is open to all.</li>
              <li>There is no particular theme.</li>
              <li>The competition will take place in 1 Round only.</li>
              <li>Time limit: Minimum 5min, Maximum 8min.</li>
              <li>The participants should keep extra copies of their respective songs with them.</li>
            </ol>
          </p></li>
          <li class="jj"><p><h3>Judging Criteria</h3>
            <ul>
              <li>Costumes</li>
              <li>Visual Presentation</li>
              <li>Dance form</li>
              <li>Choreography</li>
              <li>Creativity and Overall impact </li>
            </ul>
          </p></li>
          <li class="jj"><p><h3>Entry Fees</h3>
            <ul>
              <li>200</li>
              <li>100</li>
            </ul>
          </p></li>
          <li class="jj"><p><h3>Contact</h3>
            <ul>
              <li>Shreya Patil 9607818168</li>
              <li>Anjali Patil 9324058857</li>
            </ul>
          </p></li>
        </ul>
      </div>
      
    </div>
    <h1>School Level Competitions</h1>
    <div class="content">
      <div class="floaty tile">
        <h3 class="title">हस्ताक्षरा <p style="font-size: 30px;">Handwriting Competition</p></h3>
        <div class="lines"></div>
        <ul>
          <li class="jj"><p><h3>Details</h3>
            <ul>
              <li>It is a group dance competition.</li>
              <li>Each team may have 2-12 members.</li>
              <li>The choice of songs is open to the participants.</li>
              <li>The competition is open to all.</li>
              <li>There is no particular theme.</li>
              <li>The competition will take place in 1 Round only.</li>
              <li>Time limit: Minimum 5min, Maximum 8min.</li>
              <li>The participants should keep extra copies of their respective songs with them.</li>
            </ul>
          </p></li>
          <li class="jj"><p><h3>Rules</h3>
            <ol>
              <li>It is a group dance competition.</li>
              <li>Each team may have 2-12 members.</li>
              <li>The choice of songs is open to the participants.</li>
              <li>The competition is open to all.</li>
              <li>There is no particular theme.</li>
              <li>The competition will take place in 1 Round only.</li>
              <li>Time limit: Minimum 5min, Maximum 8min.</li>
              <li>The participants should keep extra copies of their respective songs with them.</li>
            </ol>
          </p></li>
          <li class="jj"><p><h3>Judging Criteria</h3>
            <ul>
              <li>Costumes</li>
              <li>Visual Presentation</li>
              <li>Dance form</li>
              <li>Choreography</li>
              <li>Creativity and Overall impact </li>
            </ul>
          </p></li>
          <li class="jj"><p><h3>Entry Fees</h3>
            <ul>
              <li>200</li>
              <li>100</li>
            </ul>
          </p></li>
          <li class="jj"><p><h3>Contact</h3>
            <ul>
              <li>Shreya Patil 9607818168</li>
              <li>Anjali Patil 9324058857</li>
            </ul>
          </p></li>
        </ul>
      </div>
      <div class="floaty tile">
        <h3 class="title">मनोलेखन<p style="font-size: 30px;">Creative writing Competition</p></h3>
        <div class="lines"></div>
        <ul>
          <li class="jj"><p><h3>Details</h3>
            <ul>
              <li>It is a group dance competition.</li>
              <li>Each team may have 2-12 members.</li>
              <li>The choice of songs is open to the participants.</li>
              <li>The competition is open to all.</li>
              <li>There is no particular theme.</li>
              <li>The competition will take place in 1 Round only.</li>
              <li>Time limit: Minimum 5min, Maximum 8min.</li>
              <li>The participants should keep extra copies of their respective songs with them.</li>
            </ul>
          </p></li>
          <li class="jj"><p><h3>Rules</h3>
            <ol>
              <li>It is a group dance competition.</li>
              <li>Each team may have 2-12 members.</li>
              <li>The choice of songs is open to the participants.</li>
              <li>The competition is open to all.</li>
              <li>There is no particular theme.</li>
              <li>The competition will take place in 1 Round only.</li>
              <li>Time limit: Minimum 5min, Maximum 8min.</li>
              <li>The participants should keep extra copies of their respective songs with them.</li>
            </ol>
          </p></li>
          <li class="jj"><p><h3>Judging Criteria</h3>
            <ul>
              <li>Costumes</li>
              <li>Visual Presentation</li>
              <li>Dance form</li>
              <li>Choreography</li>
              <li>Creativity and Overall impact </li>
            </ul>
          </p></li>
          <li class="jj"><p><h3>Entry Fees</h3>
            <ul>
              <li>200</li>
              <li>100</li>
            </ul>
          </p></li>
          <li class="jj"><p><h3>Contact</h3>
            <ul>
              <li>Shreya Patil 9607818168</li>
              <li>Anjali Patil 9324058857</li>
            </ul>
          </p></li>
        </ul>
      </div>
      <div class="floaty tile">
        <h3 class="title">शब्दर्पण<p style="font-size: 30px;">Essay writing Competition</p></h3>
        <div class="lines"></div>
        <ul>
          <li class="jj"><p><h3>Details</h3>
            <ul>
              <li>It is a group dance competition.</li>
              <li>Each team may have 2-12 members.</li>
              <li>The choice of songs is open to the participants.</li>
              <li>The competition is open to all.</li>
              <li>There is no particular theme.</li>
              <li>The competition will take place in 1 Round only.</li>
              <li>Time limit: Minimum 5min, Maximum 8min.</li>
              <li>The participants should keep extra copies of their respective songs with them.</li>
            </ul>
          </p></li>
          <li class="jj"><p><h3>Rules</h3>
            <ol>
              <li>It is a group dance competition.</li>
              <li>Each team may have 2-12 members.</li>
              <li>The choice of songs is open to the participants.</li>
              <li>The competition is open to all.</li>
              <li>There is no particular theme.</li>
              <li>The competition will take place in 1 Round only.</li>
              <li>Time limit: Minimum 5min, Maximum 8min.</li>
              <li>The participants should keep extra copies of their respective songs with them.</li>
            </ol>
          </p></li>
          <li class="jj"><p><h3>Judging Criteria</h3>
            <ul>
              <li>Costumes</li>
              <li>Visual Presentation</li>
              <li>Dance form</li>
              <li>Choreography</li>
              <li>Creativity and Overall impact </li>
            </ul>
          </p></li>
          <li class="jj"><p><h3>Entry Fees</h3>
            <ul>
              <li>200</li>
              <li>100</li>
            </ul>
          </p></li>
          <li class="jj"><p><h3>Contact</h3>
            <ul>
              <li>Shreya Patil 9607818168</li>
              <li>Anjali Patil 9324058857</li>
            </ul>
          </p></li>
        </ul>
      </div>
      <div class="floaty tile">
        <h3 class="title">रंगीला<p style="font-size: 30px;">Painting Competition</p></h3>
        <div class="lines"></div>
        <ul>
          <li class="jj"><p><h3>Details</h3>
            <ul>
              <li>It is a group dance competition.</li>
              <li>Each team may have 2-12 members.</li>
              <li>The choice of songs is open to the participants.</li>
              <li>The competition is open to all.</li>
              <li>There is no particular theme.</li>
              <li>The competition will take place in 1 Round only.</li>
              <li>Time limit: Minimum 5min, Maximum 8min.</li>
              <li>The participants should keep extra copies of their respective songs with them.</li>
            </ul>
          </p></li>
          <li class="jj"><p><h3>Rules</h3>
            <ol>
              <li>It is a group dance competition.</li>
              <li>Each team may have 2-12 members.</li>
              <li>The choice of songs is open to the participants.</li>
              <li>The competition is open to all.</li>
              <li>There is no particular theme.</li>
              <li>The competition will take place in 1 Round only.</li>
              <li>Time limit: Minimum 5min, Maximum 8min.</li>
              <li>The participants should keep extra copies of their respective songs with them.</li>
            </ol>
          </p></li>
          <li class="jj"><p><h3>Judging Criteria</h3>
            <ul>
              <li>Costumes</li>
              <li>Visual Presentation</li>
              <li>Dance form</li>
              <li>Choreography</li>
              <li>Creativity and Overall impact </li>
            </ul>
          </p></li>
          <li class="jj"><p><h3>Entry Fees</h3>
            <ul>
              <li>200</li>
              <li>100</li>
            </ul>
          </p></li>
          <li class="jj"><p><h3>Contact</h3>
            <ul>
              <li>Shreya Patil 9607818168</li>
              <li>Anjali Patil 9324058857</li>
            </ul>
          </p></li>
        </ul>
      </div>
      <div class="floaty tile">
        <h3 class="title">चित्राकृती <p style="font-size: 30px;">Drawing and painting  Competition</p></h3>
        <div class="lines"></div>
        <ul>
          <li class="jj"><p><h3>Details</h3>
            <ul>
              <li>It is a group dance competition.</li>
              <li>Each team may have 2-12 members.</li>
              <li>The choice of songs is open to the participants.</li>
              <li>The competition is open to all.</li>
              <li>There is no particular theme.</li>
              <li>The competition will take place in 1 Round only.</li>
              <li>Time limit: Minimum 5min, Maximum 8min.</li>
              <li>The participants should keep extra copies of their respective songs with them.</li>
            </ul>
          </p></li>
          <li class="jj"><p><h3>Rules</h3>
            <ol>
              <li>It is a group dance competition.</li>
              <li>Each team may have 2-12 members.</li>
              <li>The choice of songs is open to the participants.</li>
              <li>The competition is open to all.</li>
              <li>There is no particular theme.</li>
              <li>The competition will take place in 1 Round only.</li>
              <li>Time limit: Minimum 5min, Maximum 8min.</li>
              <li>The participants should keep extra copies of their respective songs with them.</li>
            </ol>
          </p></li>
          <li class="jj"><p><h3>Judging Criteria</h3>
            <ul>
              <li>Costumes</li>
              <li>Visual Presentation</li>
              <li>Dance form</li>
              <li>Choreography</li>
              <li>Creativity and Overall impact </li>
            </ul>
          </p></li>
          <li class="jj"><p><h3>Entry Fees</h3>
            <ul>
              <li>200</li>
              <li>100</li>
            </ul>
          </p></li>
          <li class="jj"><p><h3>Contact</h3>
            <ul>
              <li>Shreya Patil 9607818168</li>
              <li>Anjali Patil 9324058857</li>
            </ul>
          </p></li>
        </ul>
      </div>
    </div>
  </div>
  <div class="container-lyrics">
    <div class="content">
      <div class="header">
        <a class="back"></a>
        <h4 class="lyrics-title"></h4></div>
      <div class="lyrics-wrapper"></div>
    </div>
  </div>
  
</div>


<!-- partial -->
  <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js'></script>
  <script  src="./script.js"></script>

</body>
</html>
